body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* HERO SECTION STARTS*/

.hero{
  position: relative;
}

.hero-image {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

.hero-title {
  position: absolute;
  top: 50%;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}




/* HERO SECTION ENDS */

/* Radio Section */

.form {
  background-color: green;
  display: flex;
  justify-content: center;
  align-items: center;

}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: burlywood;
  width: 90%;
  margin-bottom: 50px;
}

.form-section {
  display: grid;
  grid-template-columns: 1fr;
  width: 90%;
  background-color: yellow;
  margin-top: 50px;
  margin-bottom: 50px;
}

.form-section-box {
  text-align: center;
}

.image {
  width: 100%;
  transition: transform 1s;
  border-radius: 25px;
}

.image:hover {
  transform: scale(1.2); 
}

/*test */



/*test */

.box-header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  background-color: purple;
  border: 3px solid white;
}



.container {
  margin-bottom: 50px;
  border: 10px solid red;
  border-radius: 25px;
  background-color: red;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

/* Select Section starts */

.select-section {
  background-color: brown;
  text-align: center;
  width: 100%;
}

.select-section select{
  width: 100%;
  height: 50px;
}

.form-section p {
  font-size: 24px;
  font-weight: bold;
}

label {
  margin-bottom: 50px;
}

.checkbox-text, .checkbox-input {
  display:flex;
  justify-content: center;
  align-items: center;
}

.checkbox {
  height: 50px;
  width: 50px;
}



/* Select Section ends */


/* Input section */

.amount-items input, .name input, .email input, .phone input{
  width: 99%;
  padding: 0;
  height: 50px;
}

button {
  height: 50px;
}

.radio-paragraf {
  font-size: 24px;
  font-weight: bold;
}

.my-input {
  width: 50px;
  height: 50px;
}


@media (min-width:1024px) {

  .test {
    display: grid;
    grid-template-columns: 1fr 1fr ;
  }
}